﻿<!DOCTYPE html>
<!--[if lt IE 9 ]> <html lang="en" dir="ltr" class="no-js ie-old"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" dir="ltr" class="no-js ie9"> <![endif]-->
<!--[if IE 10 ]> <html lang="en" dir="ltr" class="no-js ie10"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en" dir="ltr" class="no-js">
<!--<![endif]-->

<head>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- META TAGS                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile specific meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PAGE TITLE                                -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <title>FRIDAY | Coupons, Deals, Discounts and Promo codes Template</title>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- SEO METAS                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="description" content="FRIDAY is a responsive multipurpose-ecommerce site template allows you to store coupons and promo codes from different brands and create store for deals, discounts, It can be used as coupon website such as groupon.com and also as online store">
    <meta name="	black friday, coupon, coupon codes, coupon theme, coupons, deal news, deals, discounts, ecommerce, friday deals, groupon, promo codes, responsive, shop, store coupons">
    <meta name="robots" content="index, follow">
    <meta name="author" content="CODASTROID">

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PAGE FAVICON                              -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/images/favicon/favicon.ico">

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- GOOGLE FONTS                              -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Include CSS Filess                        -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Linearicons -->
    <link href="assets/vendors/linearicons/css/linearicons.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link href="assets/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendors/owl-carousel/owl.theme.min.css" rel="stylesheet">

    <!-- Flex Slider -->
    <link href="assets/vendors/flexslider/flexslider.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body id="body" class="wide-layout preloader-active">
     


    <!--[if lt IE 9]>
        <p class="browserupgrade alert-error">
        	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
        </p>
    <![endif]-->

    <noscript>
        <div class="noscript alert-error">
            For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank">
		 instructions how to enable JavaScript in your web browser</a>.
        </div>
    </noscript>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PRELOADER                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- WRAPPER                                   -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <div id="pageWrapper" class="page-wrapper">
        <!-- –––––––––––––––[ HEADER ]––––––––––––––– -->
        <header id="mainHeader" class="main-header">

            <!-- Top Bar -->
            <div class="top-bar bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 is-hidden-sm-down">
                            <ul class="nav-top nav-top-left list-inline t-left">
                                <li><a href="terms_conditions.html"><i class="fa fa-question-circle"></i>Discounts Guide</a>
                                </li>
                                <li><a href="faq.html"><i class="fa fa-support"></i>Customer Assistance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <ul class="nav-top nav-top-right list-inline t-xs-center t-md-right">
                                <li>
                                    <a href="#"><i class="fa fa-flag-usa"></i>English <i class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-flag-usa"></i>English</a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-flag-fra"></i>France</a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-flag-ger"></i>Germany</a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-flag-rus"></i>Russia</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-usd"></i>USD <i class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li><a href="#">USD - US Dollar</a>
                                        </li>
                                        <li><a href="#">EUR - Euro</a>
                                        </li>
                                        <li><a href="#">CNY - Chinese Yuan</a>
                                        </li>
                                        <li><a href="#">RUB - Russian Ruble</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="signin.html"><i class="fa fa-lock"></i>Sign In</a>
                                </li>
                                <li><a href="signup.html"><i class="fa fa-user"></i>Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Bar -->

            <!-- Header Header -->
            <div class="header-header bg-white">
                <div class="container">
                    <div class="row row-rl-0 row-tb-20 row-md-cell">
                        <div class="brand col-md-3 t-xs-center t-md-left valign-middle">
                            <a href="#" class="logo">
                                <img src="assets/images/logo.png" alt="" width="250">
                            </a>
                        </div>
                        <div class="header-search col-md-9">
                            <div class="row row-tb-10 ">
                                <div class="col-sm-8">
                                    <form class="search-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-lg search-input" placeholder="Enter Keywork Here ..." required="required">
                                            <div class="input-group-btn">
                                                <div class="input-group">
                                                    <select class="form-control input-lg search-select">
                                                        <option>Select Your Category</option>
                                                        <option>Deals</option>
                                                        <option>Coupons</option>
                                                        <option>Discounts</option>
                                                    </select>
                                                    <div class="input-group-btn">
                                                        <button type="submit" class="btn btn-lg btn-search btn-block">
                                                            <i class="fa fa-search font-16"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-4 t-xs-center t-md-right">
                                    <div class="header-cart">
                                        <a href="cart.html">
                                            <span class="icon lnr lnr-cart"></span>
                                            <div><span class="cart-number">0</span>
                                            </div>
                                            <span class="title">Cart</span>
                                        </a>
                                    </div>
                                    <div class="header-wishlist ml-20">
                                        <a href="wishlist.html">
                                            <span class="icon lnr lnr-heart font-30"></span>
                                            <span class="title">Wish List</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Header -->

            <!-- Header Menu -->
            <div class="header-menu bg-blue">
                <div class="container">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="deals_grid.html">Deals</a>
                                    <div class="mega-menu">
                                        <div class="row row-v-10">
                                            <div class="col-md-3">
                                                <ul>
                                                    <li><a href="deals_grid.html">Grid View</a>
                                                    </li>
                                                    <li><a href="deals_grid_sidebar.html">Grid With Sidebar</a>
                                                    </li>
                                                    <li><a href="deals_list.html">List View</a>
                                                    </li>
                                                    <li><a href="deal_single.html">Deal Single</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="assets/images/deals/deal_03.jpg">
                                                    <div class="label-discount top-10 right-10">-15%</div>
                                                    <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                        <div class="rating mb-10">
                                                            <span class="rating-stars rate-allow" data-rating="2">
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                    </span>
                                                        </div>
                                                        <h6 class="deal-title mb-10">
										                    <a href="deal_single.html" class="color-lighter">Aenean ut orci vel massa</a>
										                </h6>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-md-3">
                                                <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="assets/images/deals/deal_04.jpg">
                                                    <div class="label-discount top-10 right-10">-60%</div>
                                                    <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                        <div class="rating mb-10">
                                                            <span class="rating-stars rate-allow" data-rating="3">
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                    </span>
                                                        </div>
                                                        <h6 class="deal-title mb-10">
										                    <a href="deal_single.html" class="color-lighter">Aenean ut orci vel massa</a>
										                </h6>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-md-3">
                                                <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="assets/images/deals/deal_05.jpg">
                                                    <div class="label-discount top-10 right-10">-60%</div>
                                                    <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                        <div class="rating mb-10">
                                                            <span class="rating-stars rate-allow" data-rating="5">
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                        <i class="fa fa-star-o"></i>
										                    </span>
                                                        </div>
                                                        <h6 class="deal-title mb-10">
										                    <a href="deal_single.html" class="color-lighter">Aenean ut orci vel massa</a>
										                </h6>
                                                    </div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="coupons_grid.html">Coupons</a>
                                    <ul>
                                        <li><a href="coupons_grid.html">Grid View</a>
                                        </li>
                                        <li><a href="coupons_grid_sidebar.html">Grid With Sidebar</a>
                                        </li>
                                        <li><a href="coupons_list.html">List View</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="stores_01.html">Stores</a>
                                    <ul>
                                        <li><a href="stores_01.html">Stores Search</a>
                                        </li>
                                        <li><a href="stores_02.html">Stores Categories</a>
                                        </li>
                                        <li><a href="store_single_01.html">Store Single 1</a>
                                        </li>
                                        <li><a href="store_single_02.html">Store Single 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact_us_01.html">Contact Us</a>
                                    <ul>
                                        <li><a href="contact_us_01.html">Contact Us 1</a>
                                        </li>
                                        <li><a href="contact_us_02.html">Contact Us 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="#">Classic View</a>
                                            <ul>
                                                <li><a href="blog_classic_right_sidebar.html">Right Sidenar</a>
                                                </li>
                                                <li><a href="blog_classic_left_sidebar.html">Left Sidebar</a>
                                                </li>
                                                <li><a href="blog_classic_fullwidth.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Grid View</a>
                                            <ul>
                                                <li><a href="blog_grid_3col.html">3 Columns</a>
                                                </li>
                                                <li><a href="blog_grid_2col.html">2 Columns</a>
                                                </li>
                                                <li><a href="blog_grid_right_sidebar.html">Right Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">List View</a>
                                            <ul>
                                                <li><a href="blog_list_right_sidebar.html">Right Sidenar</a>
                                                </li>
                                                <li><a href="blog_list_left_sidebar.html">Left Sidebar</a>
                                                </li>
                                                <li><a href="blog_list_fullwidth.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog Single</a>
                                            <ul>
                                                <li><a href="blog_single_standard.html">Standard Post</a>
                                                </li>
                                                <li><a href="blog_single_gallery.html">Gallery Post</a>
                                                </li>
                                                <li><a href="blog_single_youtube.html">Youtube Video</a>
                                                </li>
                                                <li><a href="blog_single_vimeo.html">Vimeo Video</a>
                                                </li>
                                                <li><a href="blog_single_map.html">Google Map</a>
                                                </li>
                                                <li><a href="blog_single_quote.html">Quote Post</a>
                                                </li>
                                                <li><a href="blog_single_audio.html">Audio Post</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="index.html">Home Default</a>
                                        </li>
                                        <li><a href="signin.html">Sign In</a>
                                        </li>
                                        <li><a href="signup.html">Sign Up</a>
                                        </li>
                                        <li><a href="404.html">404 Page</a>
                                        </li>
                                        <li><a href="faq.html">FAQ Page</a>
                                        </li>
                                        <li><a href="cart.html">Cart Page</a>
                                        </li>
                                        <li>
                                            <a href="checkout_method.html">Checkout</a>
                                            <ul>
                                                <li><a href="checkout_method.html">Checkout method</a>
                                                </li>
                                                <li><a href="checkout_billing.html">Billing Information</a>
                                                </li>
                                                <li><a href="checkout_payment.html">Payment Information</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Contact Us</a>
                                            <ul>
                                                <li><a href="contact_us_01.html">Contact Us 1</a>
                                                </li>
                                                <li><a href="contact_us_02.html">Contact Us 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Deals Pages</a>
                                            <ul>
                                                <li><a href="deals_grid.html">Grid View</a>
                                                </li>
                                                <li><a href="deals_list.html">List View</a>
                                                </li>
                                                <li><a href="deal_single.html">Deal Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Coupons Pages</a>
                                            <ul>
                                                <li><a href="coupons_grid.html">Grid View</a>
                                                </li>
                                                <li><a href="coupons_grid_sidebar.html">Grid With Sidebar</a>
                                                </li>
                                                <li><a href="coupons_list.html">List View</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="terms_conditions.html">Terms &amp; conditions</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed">
                            <a href="#">Get Quote</a>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Header Menu -->

        </header>
        <!-- –––––––––––––––[ HEADER ]––––––––––––––– -->

        <!-- –––––––––––––––[ PAGE CONTENT ]––––––––––––––– -->
        <main id="mainContent" class="main-content">
            <!-- Page Container -->
            <div class="page-container ptb-60">
                <div class="container">
                    <div class="row row-rl-10 row-tb-20">
                        <div class="page-content col-xs-12 col-sm-7 col-md-8">

                            <!-- Blog Area -->
                            <div class="blog-area blog-classic right-sidebar">

                                <div class="row row-tb-20">

                                    <!-- Blog Post -->
                                    <div class="blog-post col-xs-12">
                                        <article class="entry panel">
                                            <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="assets/images/blog/blog_01.jpg">
                                                <div class="entry-date">
                                                    <h4>13</h4>
                                                    <h6>JUN</h6>
                                                </div>
                                            </figure>
                                            <div class="entry-wrapper prl-20 prl-md-30 pt-20 pt-md-30 pb-15">
                                                <header class="entry-header">
                                                    <h4 class="entry-title mb-10 mb-md-15 t-uppercase">
											<a href="blog_single_standard.html">Restaurant Employer Read Clients Orders On His iPad</a>
										</h4>
                                                    <div class="entry-meta mb-10">
                                                        <ul class="tag-info list-inline">
                                                            <li><i class="icon fa fa-user"></i> By : John Doe</li>
                                                            <li><i class="icon fa fa-comments"></i> 14 Comments</li>
                                                        </ul>
                                                    </div>
                                                </header>
                                                <div class="entry-content">
                                                    <p class="entry-summary">Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue, tincidunt nisi et, volutpat lacus. Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus. Sed sit amet convallis enim. Phasellus maximus gravida augue, in sollicitudin odio lacinia ac. Morbi cursus ante massa, et accumsan nisl mollis et. Nam venenatis et felis quis port...</p>
                                                </div>
                                                <footer class="entry-footer text-right">
                                                    <a href="blog_single_standard.html" class="more-link btn btn-link">Continue reading <i class="icon fa fa-long-arrow-right"></i></a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- End Blog Post -->

                                    <!-- Blog Post -->
                                    <div class="blog-post col-xs-12">
                                        <article class="entry panel">
                                            <figure class="entry-media embed-responsive embed-responsive-16by9">
                                                <iframe src="https://player.vimeo.com/video/28786762?portrait=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                                <div class="entry-date">
                                                    <h4>13</h4>
                                                    <h6>JUN</h6>
                                                </div>
                                            </figure>
                                            <div class="entry-wrapper prl-20 prl-md-30 pt-20 pt-md-30 pb-15">
                                                <header class="entry-header">
                                                    <h4 class="entry-title mb-10 mb-md-15 t-uppercase">
											<a href="blog_single_vimeo.html">Amazing Classic Interior Design With Perfect Lighting</a>
										</h4>
                                                    <div class="entry-meta mb-10">
                                                        <ul class="tag-info list-inline">
                                                            <li><i class="icon fa fa-user"></i> By : John Doe</li>
                                                            <li><i class="icon fa fa-comments"></i> 14 Comments </li>
                                                        </ul>
                                                    </div>
                                                </header>
                                                <div class="entry-content">
                                                    <p class="entry-summary">Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue, tincidunt nisi et, volutpat lacus. Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus. Sed sit amet convallis enim. Phasellus maximus gravida augue, in sollicitudin odio lacinia ac. Morbi cursus ante massa, et accumsan nisl mollis et. Nam venenatis et felis quis port...</p>
                                                </div>
                                                <footer class="entry-footer text-right">
                                                    <a href="blog_single_vimeo.html" class="more-link btn btn-link">Continue reading <i class="icon fa fa-long-arrow-right"></i></a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- End Blog Post -->

                                    <!-- Blog Post -->
                                    <div class="blog-post col-xs-12">
                                        <article class="entry panel">
                                            <figure class="entry-media embed-responsive embed-responsive-16by9">
                                                <iframe src="https://www.youtube.com/embed/mcixldqDIEQ?v=mcixldqDIEQ" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                                <div class="entry-date">
                                                    <h4>13</h4>
                                                    <h6>JUN</h6>
                                                </div>
                                            </figure>
                                            <div class="entry-wrapper prl-20 prl-md-30 pt-20 pt-md-30 pb-15">
                                                <header class="entry-header">
                                                    <h4 class="entry-title mb-10 mb-md-15 t-uppercase">
											<a href="blog_single_youtube.html">English Breakfast Tea With Tasty Donut Desserts</a>
										</h4>
                                                    <div class="entry-meta mb-10">
                                                        <ul class="tag-info list-inline">
                                                            <li><i class="icon fa fa-user"></i> By : John Doe</li>
                                                            <li><i class="icon fa fa-comments"></i> 14 Comments </li>
                                                        </ul>
                                                    </div>
                                                </header>
                                                <div class="entry-content">
                                                    <p class="entry-summary">Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue, tincidunt nisi et, volutpat lacus. Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus. Sed sit amet convallis enim. Phasellus maximus gravida augue, in sollicitudin odio lacinia ac. Morbi cursus ante massa, et accumsan nisl mollis et. Nam venenatis et felis quis port...</p>
                                                </div>
                                                <footer class="entry-footer text-right">
                                                    <a href="blog_single_youtube.html" class="more-link btn btn-link">Continue reading <i class="icon fa fa-long-arrow-right"></i></a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- End Blog Post -->

                                    <!-- Blog Post -->
                                    <div class="blog-post col-xs-12">
                                        <article class="entry panel">
                                            <figure class="entry-media embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="http://maps.google.com/maps?q=56.7638955,-120.0681474&amp;z=4&amp;output=embed"></iframe>
                                                <div class="entry-date">
                                                    <h4>13</h4>
                                                    <h6>JUN</h6>
                                                </div>
                                            </figure>
                                            <div class="entry-wrapper prl-20 prl-md-30 pt-20 pt-md-30 pb-15">
                                                <header class="entry-header">
                                                    <h4 class="entry-title mb-10 mb-md-15 t-uppercase">
											<a href="blog_single_map.html">Two Smart Kids Reading Magazine Before Sleeping</a>
										</h4>
                                                    <div class="entry-meta mb-10">
                                                        <ul class="tag-info list-inline">
                                                            <li><i class="icon fa fa-user"></i> By : John Doe</li>
                                                            <li><i class="icon fa fa-comments"></i> 14 Comments </li>
                                                        </ul>
                                                    </div>
                                                </header>
                                                <div class="entry-content">
                                                    <p class="entry-summary">Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue, tincidunt nisi et, volutpat lacus. Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus. Sed sit amet convallis enim. Phasellus maximus gravida augue, in sollicitudin odio lacinia ac. Morbi cursus ante massa, et accumsan nisl mollis et. Nam venenatis et felis quis port...</p>
                                                </div>
                                                <footer class="entry-footer text-right">
                                                    <a href="blog_single_map.html" class="more-link btn btn-link">Continue reading <i class="icon fa fa-long-arrow-right"></i></a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- End Blog Post -->

                                    <!-- Blog Post -->
                                    <div class="blog-post col-xs-12">
                                        <article class="entry panel">
                                            <figure class="entry-media">
                                                <blockquote class="blog-quote-section">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati est dolores possimus, recusandae cupiditate rerum ut sapiente quae! Libero dignissimos exercitationem, incidunt dolores id ab cupiditate repudiandae ratione earum veniam.
                                                    </p>
                                                </blockquote>
                                            </figure>
                                            <div class="entry-wrapper prl-20 prl-md-30 pt-20 pt-md-30 pb-15">
                                                <header class="entry-header">
                                                    <h4 class="entry-title mb-10 mb-md-15 t-uppercase">
											<a href="blog_single_quote.html">We Help You Create Clean & Modern Interior Design</a>
										</h4>
                                                    <div class="entry-meta mb-10">
                                                        <ul class="tag-info list-inline">
                                                            <li><i class="icon fa fa-user"></i> By : Sara Doe</li>
                                                            <li><i class="icon fa fa-comments"></i> 14 Comments </li>
                                                        </ul>
                                                    </div>
                                                </header>
                                                <div class="entry-content">
                                                    <p class="entry-summary">Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue, tincidunt nisi et, volutpat lacus. Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus. Sed sit amet convallis enim. Phasellus maximus gravida augue, in sollicitudin odio lacinia ac. Morbi cursus ante massa, et accumsan nisl mollis et. Nam venenatis et felis quis port...</p>
                                                </div>
                                                <footer class="entry-footer text-right">
                                                    <a href="blog_single_quote.html" class="more-link btn btn-link">Continue reading <i class="icon fa fa-long-arrow-right"></i></a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- End Blog Post -->

                                    <!-- Blog Post -->
                                    <div class="blog-post col-xs-12">
                                        <article class="entry panel">
                                            <figure class="entry-media">
                                                <div class="entry-date">
                                                    <h4>13</h4>
                                                    <h6>JUN</h6>
                                                </div>
                                                <div class="owl-slider" data-loop="true" data-autoplay="true" data-autoplay-timeout="10000" data-smart-speed="1000" data-nav-speed="false" data-nav="true" data-xxs-items="1" data-xxs-nav="true" data-xs-items="1" data-xs-nav="true" data-sm-items="1" data-sm-nav="true" data-md-items="1" data-md-nav="true" data-lg-items="1" data-lg-nav="true">
                                                    <figure class="item">
                                                        <img src="assets/images/blog/blog_01.jpg" alt="">
                                                    </figure>
                                                    <figure class="item">
                                                        <img src="assets/images/blog/blog_02.jpg" alt="">
                                                    </figure>
                                                    <figure class="item">
                                                        <img src="assets/images/blog/blog_03.jpg" alt="">
                                                    </figure>
                                                    <figure class="item">
                                                        <img src="assets/images/blog/blog_04.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </figure>
                                            <div class="entry-wrapper prl-20 prl-md-30 pt-20 pt-md-30 pb-15">
                                                <header class="entry-header">
                                                    <h4 class="entry-title mb-10 mb-md-15 t-uppercase">
											<a href="blog_single_gallery.html">Co-founder Trying To Explain His Idea To His Employers</a>
										</h4>
                                                    <div class="entry-meta mb-10">
                                                        <ul class="tag-info list-inline">
                                                            <li><i class="icon fa fa-user"></i> By : Sara Doe</li>
                                                            <li><i class="icon fa fa-comments"></i> 14 Comments </li>
                                                        </ul>
                                                    </div>
                                                </header>
                                                <div class="entry-content">
                                                    <p class="entry-summary">Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue, tincidunt nisi et, volutpat lacus. Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus. Sed sit amet convallis enim. Phasellus maximus gravida augue, in sollicitudin odio lacinia ac. Morbi cursus ante massa, et accumsan nisl mollis et. Nam venenatis et felis quis port...</p>
                                                </div>
                                                <footer class="entry-footer text-right">
                                                    <a href="blog_single_gallery.html" class="more-link btn btn-link">Continue reading <i class="icon fa fa-long-arrow-right"></i></a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- End Blog Post -->

                                    <!-- Blog Post -->
                                    <div class="blog-post col-xs-12">
                                        <article class="entry panel">
                                            <figure class="entry-media soundcloud-embed">
                                                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/19048953&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                                                <div class="entry-date">
                                                    <h4>13</h4>
                                                    <h6>JUN</h6>
                                                </div>
                                            </figure>
                                            <div class="entry-wrapper prl-20 prl-md-30 pt-20 pt-md-30 pb-15">
                                                <header class="entry-header">
                                                    <h4 class="entry-title mb-10 mb-md-15 t-uppercase">
            											<a href="blog_single_audio.html">Restaurant Employer Read Clients Orders On His iPad</a>
            										</h4>
                                                    <div class="entry-meta mb-10">
                                                        <ul class="tag-info list-inline">
                                                            <li><i class="icon fa fa-user"></i> By : John Doe</li>
                                                            <li><i class="icon fa fa-comments"></i> 14 Comments </li>
                                                        </ul>
                                                    </div>
                                                </header>
                                                <div class="entry-content">
                                                    <p class="entry-summary">Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue, tincidunt nisi et, volutpat lacus. Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus. Sed sit amet convallis enim. Phasellus maximus gravida augue, in sollicitudin odio lacinia ac. Morbi cursus ante massa, et accumsan nisl mollis et. Nam venenatis et felis quis port...</p>
                                                </div>
                                                <footer class="entry-footer text-right">
                                                    <a href="blog_single_audio.html" class="more-link btn btn-link">Continue reading <i class="icon fa fa-long-arrow-right"></i></a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- End Blog Post -->

                                </div>

                                <!-- Blog Pagination -->
                                <div class="page-pagination text-center mt-30 p-10 panel">
                                    <nav>
                                        <!-- Page Pagination -->
                                        <ul class="page-pagination">
                                            <li><a class="page-numbers previous" href="#">Previous</a>
                                            </li>
                                            <li><a href="#" class="page-numbers">1</a>
                                            </li>
                                            <li><span class="page-numbers current">2</span>
                                            </li>
                                            <li><a href="#" class="page-numbers">3</a>
                                            </li>
                                            <li><a href="#" class="page-numbers">4</a>
                                            </li>
                                            <li><span class="page-numbers dots">...</span>
                                            </li>
                                            <li><a href="#" class="page-numbers">20</a>
                                            </li>
                                            <li><a href="#" class="page-numbers next">Next</a>
                                            </li>
                                        </ul>
                                        <!-- End Page Pagination -->
                                    </nav>
                                </div>
                                <!-- End Blog Pagination -->

                            </div>
                            <!-- End Blog Area -->

                        </div>
                        <div class="page-sidebar col-md-4 col-sm-5 col-xs-12">
                            <!-- Blog Sidebar -->
                            <aside class="sidebar blog-sidebar">
                                <div class="row row-tb-10">
                                    <div class="col-xs-12">
                                        <!-- Search Form -->
                                        <div class="widget search-form panel ptb-30 prl-20">
                                            <div class="widget-body">
                                                <form method="post" action="#">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="Search for..." required="required">
                                                        <span class="input-group-btn">
		        	<button class="btn" type="submit"><i class="fa fa-search font-16"></i></button>
		    	</span>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- End Search Form -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Recent Posts -->
                                        <div class="widget recent-posts panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Recent Posts</h3>
                                            <div class="widget-body ptb-30">

                                                <div class="recent-post media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="assets/images/blog/thumb_1.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="font-15 mb-10">
                    <a href="#">Lorem ipsum dolor sit amet consetetur</a>
                </h5>
                                                        <ul class="post-meta list-inline">
                                                            <li> <i class="ico fa fa-user mr-5"></i>John Doe</li>
                                                            <li><i class="ico fa fa-calendar mr-5"></i>20 Mar 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="recent-post media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="assets/images/blog/thumb_2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="font-15 mb-10">
                    <a href="#">Lorem ipsum dolor sit amet consetetur</a>
                </h5>
                                                        <ul class="post-meta list-inline">
                                                            <li> <i class="ico fa fa-user mr-5"></i>John Doe</li>
                                                            <li><i class="ico fa fa-calendar mr-5"></i>19 Mar 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="recent-post media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="assets/images/blog/thumb_3.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="font-15 mb-10">
                    <a href="#">Lorem ipsum dolor sit amet consetetur</a>
                </h5>
                                                        <ul class="post-meta list-inline">
                                                            <li> <i class="ico fa fa-user mr-5"></i>John Doe</li>
                                                            <li><i class="ico fa fa-calendar mr-5"></i>15 Mar 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="recent-post media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="assets/images/blog/thumb_4.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="font-15 mb-10">
                    <a href="#">Lorem ipsum dolor sit amet consetetur</a>
                </h5>
                                                        <ul class="post-meta list-inline">
                                                            <li> <i class="ico fa fa-user mr-5"></i>John Doe</li>
                                                            <li><i class="ico fa fa-calendar mr-5"></i>24 Mar 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="recent-post media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="assets/images/blog/thumb_5.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="font-15 mb-10">
                    <a href="#">Lorem ipsum dolor sit amet consetetur</a>
                </h5>
                                                        <ul class="post-meta list-inline">
                                                            <li> <i class="ico fa fa-user mr-5"></i>John Doe</li>
                                                            <li><i class="ico fa fa-calendar mr-5"></i>29 Mar 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Recent Posts -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Categories Widget -->
                                        <div class="widget categories-widget panel pt-20 prl-20">
                                            <div class="widget-header">
                                                <h3 class="widget-title h-title">Blog Categories</h3>
                                            </div>
                                            <div class="widget-body ptb-20">
                                                <ul>
                                                    <li>
                                                        <a href="#">Best Deals <span>1420</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Shopping <span>780</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sport <span>670</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Travel <span>520</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Coupon Code <span>350</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- End Categories Widget -->
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="widget archive-widget panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Blog Archive</h3>
                                            <div class="widget-content ptb-20">
                                                <ul>
                                                    <li>
                                                        <a href="#">August 2017</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">June 2017</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">May 2017</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">April 2017</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">March 2017</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Popular Tags -->
                                        <div class="widget popular-tags panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Popular Tags</h3>
                                            <div class="widget-body pt-30 pb-20">

                                                <div class="tags">
                                                    <a href="#" class="badge">Offers</a>
                                                    <a href="#" class="badge">Stores</a>
                                                    <a href="#" class="badge">Shop</a>
                                                    <a href="#" class="badge">Sale</a>
                                                    <a href="#" class="badge">Discount</a>
                                                    <a href="#" class="badge">Health</a>
                                                    <a href="#" class="badge">Cloths</a>
                                                    <a href="#" class="badge">Travel</a>
                                                    <a href="#" class="badge">Hotels</a>
                                                    <a href="#" class="badge">Deals</a>
                                                    <a href="#" class="badge">Coupons</a>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- End Popular Tags -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Instagram Widget -->
                                        <div class="widget instagram-widget panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Instagram</h3>
                                            <div class="widget-body ptb-30">

                                                <div class="row row-tb-5 row-rl-5">


                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/instagram_01.jpg" alt="">
                                                    </div>


                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/instagram_02.jpg" alt="">
                                                    </div>


                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/instagram_03.jpg" alt="">
                                                    </div>


                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/instagram_04.jpg" alt="">
                                                    </div>


                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/instagram_05.jpg" alt="">
                                                    </div>


                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/instagram_06.jpg" alt="">
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Instagram Widget -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Subscribe Widget -->
                                        <div class="widget subscribe-widget panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Subscribe to mail</h3>
                                            <div class="widget-content ptb-30">

                                                <p class="color-mid mb-20">Get our Daily email newsletter with Special Services, Updates, Offers and more!</p>
                                                <form method="post" action="#">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="Your Email Address" required="required">
                                                        <span class="input-group-btn">
		        	<button class="btn" type="submit">Sign Up</button>
		    	</span>
                                                    </div>
                                                </form>

                                            </div>
                                        </div>
                                        <!-- End Subscribe Widget -->
                                    </div>
                                    <div class="col-xs-12">

                                        <!-- Instagram Widget -->
                                        <div class="widget subscribe-widget panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Latest tweets</h3>
                                            <div class="widget-body ptb-20">

                                                <ul class="twitter-list">
                                                    <li class="twitter-list__item">
                                                        <p>
                                                            <i class="twitter-icon fa fa-twitter"></i>
                                                            <a href="#">@masum_rana :</a>
                                                            <span class="tweet-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</span>
                                                        </p>
                                                    </li>
                                                    <li class="twitter-list__item">
                                                        <p>
                                                            <i class="twitter-icon fa fa-twitter"></i>
                                                            <a href="#">@masum_rana :</a>
                                                            <span class="tweet-text">Recusandae sed, aperiam earum sapiente rem neque officiis quaerat.</span>
                                                        </p>
                                                    </li>
                                                    <li class="twitter-list__item">
                                                        <p>
                                                            <i class="twitter-icon fa fa-twitter"></i>
                                                            <a href="#">@masum_rana :</a>
                                                            <span class="tweet-text">Sed quaerat, error harum sunt, sapiente voluptas temporibus porro quam, magnam dolores recusandae.</span>
                                                        </p>
                                                    </li>
                                                    <li class="twitter-list__item">
                                                        <p>
                                                            <i class="twitter-icon fa fa-twitter"></i>
                                                            <a href="#">@masum_rana :</a>
                                                            <span class="tweet-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</span>
                                                        </p>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                        <!-- End Instagram Widget -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Contact Us Widget -->
                                        <div class="widget contact-us-widget panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Got any questions?</h3>
                                            <div class="widget-body ptb-30">
                                                <p class="mb-20 color-mid">If you are having any questions, please feel free to ask.</p>
                                                <a href="contact_us_01.html" class="btn btn-block"><i class="mr-10 font-15 fa fa-envelope-o"></i>Drop Us a Line</a>
                                            </div>
                                        </div>
                                        <!-- End Contact Us Widget -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Trending Stores -->
                                        <div class="widget trend-store-widget panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Trending Stores</h3>
                                            <div class="widget-body ptb-30">


                                                <div class="trend-store-item media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object pr-10" width="90" src="assets/images/brands/brand_01.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="mb-5">
                    <a href="store_single_01.html">Amazon</a>
                    <span class="rating">
                        <span class="rating-stars" data-rating="4">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                    </span>
                </h5>
                                                        <p class="color-mid">Upto 70% Rewards Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>


                                                <div class="trend-store-item media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object pr-10" width="90" src="assets/images/brands/brand_02.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="mb-5">
                    <a href="store_single_01.html">Ashford</a>
                    <span class="rating">
                        <span class="rating-stars" data-rating="4">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                    </span>
                </h5>
                                                        <p class="color-mid">Upto 70% Rewards Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>


                                                <div class="trend-store-item media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object pr-10" width="90" src="assets/images/brands/brand_03.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="mb-5">
                    <a href="store_single_01.html">DELL</a>
                    <span class="rating">
                        <span class="rating-stars" data-rating="4">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                    </span>
                </h5>
                                                        <p class="color-mid">Upto 70% Rewards Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <!-- End Trending Stores -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Latest Reviews -->
                                        <div class="widget posted-reviews-widget panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Recent Reviews</h3>
                                            <div class="widget-body ptb-30">
                                                <!-- Review -->
                                                <div class="review media">
                                                    <div class="media-left pr-10">
                                                        <a href="#">
                                                            <img class="media-object img-circle" src="assets/images/avatars/avatar_01.jpg" alt="Thumb" width="80">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="mb-5">
                    <a href="#">John Doe</a>
                    <span class="rating">
                        <span class="rating-stars" data-rating="3">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                    </span>
                </h5>
                                                        <p class="color-mid">Vivamus sem massa, cursus at mollis eu, euismod id risus. Ve...</p>
                                                    </div>
                                                </div>
                                                <!-- End Review -->
                                                <!-- Review -->
                                                <div class="review media">
                                                    <div class="media-left pr-10">
                                                        <a href="#">
                                                            <img class="media-object img-circle" src="assets/images/avatars/avatar_02.jpg" alt="Thumb" width="80">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="mb-5">
                    <a href="#">John Doe</a>
                    <span class="rating">
                        <span class="rating-stars" data-rating="3">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                    </span>
                </h5>
                                                        <p class="color-mid">Nullam porttitor porta augue vel iaculis. Pellentesque a pre...</p>
                                                    </div>
                                                </div>
                                                <!-- End Review -->
                                                <!-- Review -->
                                                <div class="review media">
                                                    <div class="media-left pr-10">
                                                        <a href="#">
                                                            <img class="media-object img-circle" src="assets/images/avatars/avatar_03.jpg" alt="Thumb" width="80">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="mb-5">
                    <a href="#">John Doe</a>
                    <span class="rating">
                        <span class="rating-stars" data-rating="3">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                    </span>
                </h5>
                                                        <p class="color-mid">Ut consequat eget nulla eu ultrices. Curabitur ac pellentesq...</p>
                                                    </div>
                                                </div>
                                                <!-- End Review -->
                                                <!-- Review -->
                                                <div class="review media">
                                                    <div class="media-left pr-10">
                                                        <a href="#">
                                                            <img class="media-object img-circle" src="assets/images/avatars/avatar_04.jpg" alt="Thumb" width="80">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="mb-5">
                    <a href="#">John Doe</a>
                    <span class="rating">
                        <span class="rating-stars" data-rating="3">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                    </span>
                </h5>
                                                        <p class="color-mid">Duis eu lectus dictum, placerat quam sed, ornare urna....</p>
                                                    </div>
                                                </div>
                                                <!-- End Review -->
                                            </div>
                                        </div>
                                        <!-- End Latest Reviews -->
                                    </div>
                                </div>
                            </aside>
                            <!-- End Blog Sidebar -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Page Container -->


        </main>
        <!-- –––––––––––––––[ END PAGE CONTENT ]––––––––––––––– -->
        <section class="footer-top-area pt-70 pb-30 pos-r bg-blue">
            <div class="container">
                <div class="row row-tb-20">
                    <div class="col-sm-12 col-md-7">
                        <div class="row row-tb-20">
                            <div class="footer-col col-sm-6">
                                <div class="footer-about">
                                    <img class="mb-40" src="assets/images/logo_light.png" width="250" alt="">
                                    <p class="color-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dolores quidem mollitia id ipsa nisi necessitatibus iure repudiandae aperiam, odit ipsam dolor fugiat corporis nesciunt illo nemo minus.</p>
                                </div>
                            </div>
                            <div class="footer-col col-sm-6">
                                <div class="footer-top-twitter">
                                    <h2 class="color-lighter">Twitter Feed</h2>
                                    <ul class="twitter-list">
                                        <li class="single-twitter">
                                            <p class="color-light"><i class="ico fa fa-twitter"></i><a href="#">@masum_rana :</a> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore in reprehenderit.</p>
                                        </li>
                                        <li class="single-twitter">
                                            <p class="color-light"><i class="ico fa fa-twitter"></i><a href="#">@masum_rana :</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione id corrupti iusto cupiditate omnis.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <div class="row row-tb-20">
                            <div class="footer-col col-sm-6">
                                <div class="footer-links">
                                    <h2 class="color-lighter">Quick Links</h2>
                                    <ul>
                                        <li><a href="deals_grid.html">Latest Deals</a>
                                        </li>
                                        <li><a href="coupons_grid.html">Newest Coupons</a>
                                        </li>
                                        <li><a href="contact_us_02.html">Contact Us</a>
                                        </li>
                                        <li><a href="404.html">Error 404</a>
                                        </li>
                                        <li><a href="terms_conditions.html">Terms of Use</a>
                                        </li>
                                        <li><a href="faq.html">FAQs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-col col-sm-6">
                                <div class="footer-top-instagram instagram-widget">
                                    <h2>Instagram Widget</h2>
                                    <div class="row row-tb-5 row-rl-5">


                                        <div class="instagram-widget__item col-xs-4">
                                            <img src="assets/images/instagram/instagram_01.jpg" alt="">
                                        </div>


                                        <div class="instagram-widget__item col-xs-4">
                                            <img src="assets/images/instagram/instagram_02.jpg" alt="">
                                        </div>


                                        <div class="instagram-widget__item col-xs-4">
                                            <img src="assets/images/instagram/instagram_03.jpg" alt="">
                                        </div>


                                        <div class="instagram-widget__item col-xs-4">
                                            <img src="assets/images/instagram/instagram_04.jpg" alt="">
                                        </div>


                                        <div class="instagram-widget__item col-xs-4">
                                            <img src="assets/images/instagram/instagram_05.jpg" alt="">
                                        </div>


                                        <div class="instagram-widget__item col-xs-4">
                                            <img src="assets/images/instagram/instagram_06.jpg" alt="">
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="payment-methods t-center">
                            <span><img src="assets/images/icons/payment/paypal.jpg" alt=""></span>
                            <span><img src="assets/images/icons/payment/visa.jpg" alt=""></span>
                            <span><img src="assets/images/icons/payment/mastercard.jpg" alt=""></span>
                            <span><img src="assets/images/icons/payment/discover.jpg" alt=""></span>
                            <span><img src="assets/images/icons/payment/american.jpg" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- –––––––––––––––[ FOOTER ]––––––––––––––– -->
        <footer id="mainFooter" class="main-footer">
            <div class="container">
                <div class="row">
                    <p>Copyright &copy; 2016 . All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- –––––––––––––––[ END FOOTER ]––––––––––––––– -->

    </div>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- END WRAPPER                               -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->


    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- BACK TO TOP                               -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- SCRIPTS                                   -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->

    <!-- (!) Placed at the end of the document so the pages load faster -->

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Initialize jQuery library                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Latest compiled and minified Bootstrap    -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- JavaScript Plugins                        -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- (!) Include all compiled plugins (below), or include individual files as needed -->

    <!-- Modernizer JS -->
    <script src="assets/vendors/modernizr/modernizr-2.6.2.min.js"></script>
    
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>

    <!-- FlexSlider -->
    <script type="text/javascript" src="assets/vendors/flexslider/jquery.flexslider-min.js"></script>

    <!-- Coutdown -->
    <script type="text/javascript" src="assets/vendors/countdown/jquery.countdown.js"></script>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Custom Template JavaScript                   -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
